# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.shinobi-shadows.com	FALSE	/Forum/	FALSE	0	bb_sessionhash	5dcb25f4f7a13a9d84b37380c0216ce8
www.shinobi-shadows.com	FALSE	/Forum/	FALSE	1347026075	bb_lastvisit	1315490075
www.shinobi-shadows.com	FALSE	/Forum/	FALSE	1347026075	bb_lastactivity	0
#HttpOnly_www.shinobi-shadows.com	FALSE	/Forum/	FALSE	1347026173	bb_userid	1242
#HttpOnly_www.shinobi-shadows.com	FALSE	/Forum/	FALSE	1347026173	bb_password	2d4d20dc5b6177d0bcf2219a9f1aeffc
.shinobi-shadows.com	TRUE	/	FALSE	1577145000	__cfduid	d5f8b33c261a2c007fdc846ac2bfa18831315490075
.www.shinobi-shadows.com	TRUE	/	FALSE	1577145000	__cfduid	d5f8b33c261a2c007fdc846ac2bfa18831315490075
#HttpOnly_forum.bia2daneshgah.com	FALSE	/	FALSE	0	bb_sessionhash	0c7513f9679bb5d518169a572f1b4481
forum.bia2daneshgah.com	FALSE	/	FALSE	1347026842	bb_lastvisit	1315490842
forum.bia2daneshgah.com	FALSE	/	FALSE	1347026842	bb_lastactivity	0
#HttpOnly_forum.bia2daneshgah.com	FALSE	/	FALSE	1347026842	bb_userid	1932
#HttpOnly_forum.bia2daneshgah.com	FALSE	/	FALSE	1347026842	bb_password	4231eace332389ddf23a705b44663073
